{
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "installCommand": "cd .. && bun install",
  "rewrites": [
    { "source": "/fonts/:path*", "destination": "https://ascii-chat.com/fonts/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
