{
  "name": "ascii-chat",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "vp config"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite-plus": "latest"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
