{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "ascii-chat",
  "version-semver": "0.6.6",
  "description": "Terminal-based video chat with ASCII art rendering",
  "homepage": "https://github.com/zfogg/ascii-chat",
  "license": "MIT",
  "supports": "!uwp",
  "dependencies": [
    "zstd",
    "libsodium",
    "opus",
    "portaudio",
    "miniupnpc",
    "openssl",
    "sqlite3",
    {
      "name": "mimalloc",
      "platform": "windows | (linux & !static) | osx"
    },
    "libdatachannel",
    "libwebsockets",
    "pcre2",
    {
      "name": "ffmpeg",
      "default-features": false,
      "features": ["avcodec", "avformat", "swscale", "swresample"]
    },
    "abseil"
  ],
  "overrides": [
    { "name": "zstd", "version": "1.5.7" },
    { "name": "libsodium", "version": "1.0.20" },
    { "name": "opus", "version": "1.5.2" },
    { "name": "portaudio", "version": "19.7" },
    { "name": "miniupnpc", "version": "2.3.2" },
    { "name": "openssl", "version": "3.6.0" },
    { "name": "sqlite3", "version": "3.51.1" },
    { "name": "mimalloc", "version": "2.2.4" },
    { "name": "libdatachannel", "version": "0.24.0" },
    { "name": "ffmpeg", "version": "7.1" }
  ]
}
